<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../assets/fonts.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgp5.fw.controllers.MenuEmotivController">
   <children>
      <AnchorPane fx:id="paneLayoutRoot" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="recordButton" fitHeight="31.0" fitWidth="32.0" layoutX="952.0" layoutY="-1.0" onMouseClicked="#changeRecordButton" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" visible="false">
               <image>
                  <Image url="@../assets/record.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stopButton" fitHeight="31.0" fitWidth="32.0" layoutX="952.0" layoutY="-1.0" onMouseClicked="#changeRecordButton" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" visible="false">
               <image>
                  <Image url="@../assets/stop.png" />
               </image>
            </ImageView>
            <GridPane fx:id="brainWavesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="990.0" visible="false" AnchorPane.topAnchor="30.0">
               <children>
                  <BarChart fx:id="barChartWaves" GridPane.rowIndex="1">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xAxisWaves" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <LineChart fx:id="lineChartWaves">
                     <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxisWavesLine" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="dataPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="920.0" visible="false" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Gamma 1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="gamma1Data" layoutX="10.0" layoutY="22.0" prefHeight="31.0" prefWidth="105.0" text="35 Hz" GridPane.rowIndex="4">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="deltaData" prefHeight="31.0" prefWidth="105.0" text="35 Hz" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Delta" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="alfa1Data" prefHeight="31.0" prefWidth="105.0" text="35 Hz" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Alfa 1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="beta1Data" prefHeight="31.0" prefWidth="105.0" text="35 Hz" GridPane.rowIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Beta 1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="41.0" prefWidth="257.0" text="BRAINWAVES">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="41.0" prefWidth="257.0" text="OTHER INFORMATION" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Theta" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="thetaData" prefHeight="31.0" prefWidth="105.0" text="35 Hz" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="alfa2Data" prefHeight="31.0" prefWidth="105.0" text="35 Hz" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Alfa 2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Beta 2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="beta2Data" prefHeight="31.0" prefWidth="105.0" text="35 Hz" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Gamma 2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="gamma2Data" prefHeight="31.0" prefWidth="105.0" text="35 Hz" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Error rate" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorRateData" prefHeight="31.0" prefWidth="105.0" text="5%" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Battery" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="batteryLevelData" prefHeight="31.0" prefWidth="105.0" text="5%" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Signal" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="signalQualityData" prefHeight="31.0" prefWidth="105.0" text="Good" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Attention" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="attentionData" prefHeight="31.0" prefWidth="105.0" text="60" GridPane.rowIndex="7">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="105.0" text="Meditation" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="meditationData" prefHeight="31.0" prefWidth="105.0" text="60" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="41.0" prefWidth="257.0" text="EMOTIONS" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="284.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="284.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="421.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="moodPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="920.0" visible="false" AnchorPane.topAnchor="30.0">
               <children>
                  <BarChart fx:id="barChartMoods" GridPane.rowIndex="1">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xAxisMood" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <LineChart fx:id="lineChartMoods">
                     <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxisMoodsLine" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="radarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="990.0" AnchorPane.topAnchor="30.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="1000.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <WebView fx:id="radarBrowser" prefHeight="500.0" prefWidth="900.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="historyPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="969.0" visible="false" AnchorPane.topAnchor="30.0">
               <children>
                  <Button alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="34.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#fileChooser" text="Open file from history" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="425.0" top="500.0" />
                     </GridPane.margin></Button>
                  <LineChart fx:id="lineChartHistory" prefHeight="480.0" prefWidth="432.0">
                     <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxisHistory" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxisHistory" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="settingsPane" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="920.0" visible="false" AnchorPane.topAnchor="30.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="historyCheckBox" layoutX="27.0" layoutY="4.0" mnemonicParsing="false" onAction="#showRecordButton" text="History Record (on/off)" textAlignment="CENTER" />
                        <Text layoutX="515.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days" />
                        <Slider fx:id="historyPeriodSlider" layoutX="27.0" layoutY="48.0" majorTickUnit="1.0" prefHeight="18.0" prefWidth="439.0" />
                        <Text fx:id="daysText" layoutX="479.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Text layoutX="20.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emotiv" />
         </children>
      </AnchorPane>
      <HBox layoutY="3.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(#ffffff, #999999 80%);" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="radarLabel" disable="true" onMouseClicked="#showRadar" prefHeight="21.0" prefWidth="96.0" style="-fx-cursor: hand;" text="BrainLight" textFill="#1d1d1b">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="dataLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#showData" prefHeight="30.0" prefWidth="96.0" style="-fx-cursor: hand;" text="DATA" textAlignment="CENTER" textFill="#1d1d1b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="brainWavesLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#showBrainWaves" prefHeight="30.0" prefWidth="147.0" style="-fx-cursor: hand;" text="BRAIN WAVES" textAlignment="CENTER" textFill="#1d1d1b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="moodLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#showMood" prefHeight="30.0" prefWidth="96.0" style="-fx-cursor: hand;" text="MOOD" textAlignment="CENTER" textFill="#1d1d1b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="historyLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#showHistory" prefHeight="30.0" prefWidth="96.0" style="-fx-cursor: hand;" text="HISTORY" textAlignment="CENTER" textFill="#1d1d1b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="settingsLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#showSettings" prefHeight="30.0" prefWidth="96.0" style="-fx-cursor: hand;" text="SETTINGS" textAlignment="CENTER" textFill="#1d1d1b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="restartLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#launchSelectDeviceView" prefHeight="30.0" prefWidth="96.0" style="-fx-cursor: hand;" text="RESTART" textAlignment="CENTER" textFill="#1d1d1b" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="170.0" top="4.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="arrowLabel" fitHeight="25.0" fitWidth="150.0" onMouseClicked="#openMenu" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../assets/fa-angle-down.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" top="8.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Pane id="submenu" fx:id="painelHSA" layoutX="782.0" layoutY="40.0" prefHeight="110.0" prefWidth="218.0" style="-fx-background-color: #ececec;" visible="false">
         <children>
            <Label fx:id="sensorsLabel" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="17.0" layoutY="16.0" prefHeight="30.0" prefWidth="193.0" style="-fx-cursor: hand;" text="SENSORS" textAlignment="CENTER" textFill="#1d1d1b">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label fx:id="analysisLabel" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="17.0" layoutY="56.0" onMouseClicked="#launchAnalysisView" prefHeight="30.0" prefWidth="193.0" style="-fx-cursor: hand;" text="ANALYSIS" textAlignment="CENTER" textFill="#1d1d1b">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
